{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:townoffairfax.database.windows.net,1433;Initial Catalog=fairfax-database;Persist Security Info=False;User ID=townclerk;Password=Exotic0128@2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PostsConnection": "",
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=Town-of-fairfax;MultipleActiveResultSets=true",
    "BaseConnectionForApi": "https://townoffairfax.azurewebsites.net",
    "DevBaseConnectionForApi": "http://localhost:5190"
  },
  "https_port": "5190"
}
