{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fairfaxoklahomadbserver.database.windows.net,1433;Initial Catalog=fairfaxoklahomasql;Persist Security Info=False;User ID=townclerk;Password=Fairfax2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PostsConnection": "",
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=Town-of-fairfax;MultipleActiveResultSets=true",
    "BaseConnectionForApi": "https://fairfaxoklahoma.azurewebsites.net",
    "DevBaseConnectionForApi": "https://localhost:7095"
  }
}
